<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/text_hive_number"
        android:layout_gravity="center"
        android:text="Colony Number"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hive Type"
        android:id="@+id/bt_change_hive_type"
        android:layout_below="@+id/text_hive_number"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Supers"
        android:id="@+id/text_view_supers"
        android:layout_below="@+id/bt_change_hive_type"
        android:layout_alignParentLeft="true" />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/num_pic_supers"
        android:layout_below="@+id/text_view_supers"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal"
        android:layoutMode="opticalBounds" />


</RelativeLayout>