<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

	<TableRow
		android:id="@+id/tableRow1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" >
		
        	<Button
            	android:id="@+id/bt_managment"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_weight=".33"
            	android:text="Managment" />

        	<Button
            	android:id="@+id/bt_tests"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_weight=".33"
            	android:text="Tests" />
        	
        	<Button
            	android:id="@+id/bt_disease"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_weight=".33"
            	android:text="Disease" />
        	                              
	</TableRow>

	<TableRow
		android:id="@+id/tableRow2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" >
        	<Button
            	android:id="@+id/bt_details"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_weight=".33"
            	android:text="Edit Details" />

        	<Button
            	android:id="@+id/bt_equipment"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_weight=".33"
            	android:text="Equipment" />
        	
        	<Button
            	android:id="@+id/bt_queen"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_weight=".33"
            	android:onClick="Queen_menu"
            	android:text="Queen" />
        	                
	</TableRow>

    <TableRow
    	android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        
        	<Button
            	android:id="@+id/bt_colony"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:text="Colony" />

        	

        	
	</TableRow>

    <TableRow
    	android:id="@+id/tableRow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        	
        	<Button
            	android:id="@+id/bt_camera"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_weight=".33"
            	android:text="Camera" />

        	<Button
            	android:id="@+id/bt_textnote"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_weight=".33"
            	android:text="Text Note" />
        	
        	<Button
            	android:id="@+id/bt_voicenote"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_weight=".33"
            	android:text="Voice Note" />
        	
	</TableRow>

 
</TableLayout>
