<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:columnCount="3" >

    <!-- String representing hive type and # -->

    <TextView
        android:id="@+id/text_colony_type_number"
        android:layout_column="1"
        android:layout_row="1"
        android:layout_gravity="center"
        android:text="Hive 103"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/text_last_visit"
        android:layout_column="0"
        android:layout_row="2"
        android:layout_gravity="center"
        android:text="Last Visited"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView1"
        android:layout_column="0"
        android:layout_gravity="center"
        android:layout_row="6"
        android:text="June 5, 2013"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/text_current_visit"
        android:layout_column="2"
        android:layout_gravity="center"
        android:layout_row="2"
        android:text="Current Visit"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/bt_queen"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_row="10"
        android:onClick="Queen_menu"
        android:text="Queen" />

    <Button
        android:id="@+id/bt_evaluate"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_row="11"
        android:onClick="Evaluation"
        android:text="Evaluate" />

    <Button
        android:id="@+id/bt_disease"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_row="12"
        android:onClick="Disease"
        android:text="Disease"/>

    <Button
        android:id="@+id/bt_equipment"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_row="13"
        android:onClick="Equipment"
        android:text="Equipment" />

    <Button
        android:id="@+id/bt_managment"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_row="14"
        android:onClick="Management"
        android:text="Managment" />

    <!-- note taking buttons in bottom row. -->

    <Button
        android:id="@+id/bt_voicenote"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_column="2"
        android:layout_row="19"
        android:text="Voice Note" />

    <Button
        android:id="@+id/bt_textnote"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_row="19"
        android:text="Text Note" />

    <Button
        android:id="@+id/bt_camera"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="19"
        android:text="Camera" />

    <Button
        android:id="@+id/bt_end_visit"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="17"
        android:text="Close Visit" />

</GridLayout>