<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:id="@+id/text_hive_number"
        android:layout_gravity="center"
        android:text="Colony Number"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Colony shows signs of:"
        android:id="@+id/text_view_shows_signs_of"
        android:layout_below="@+id/text_hive_number"
        android:layout_alignParentLeft="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_diseases"
        android:layout_below="@+id/text_view_shows_signs_of"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="140dp"
        android:layout_marginRight="100dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Long press disease name to remove"
        android:id="@+id/textView"
        android:textStyle="italic"
        android:layout_above="@+id/bt_add_disease"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/bt_treatment"
        android:layout_width="wrap_content"
        android:text="Treatment"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bt_add_disease"
        android:layout_toRightOf="@+id/bt_add_disease" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Note"
        android:id="@+id/button_note"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="Take_note"
        android:width="100dp"
        android:height="70dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Disease or Pest"
        android:layout_marginBottom="10dp"
        android:id="@+id/bt_add_disease"
        android:layout_above="@+id/button_note"
        android:layout_alignParentLeft="true" />

</RelativeLayout>