<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:columnCount="3" >

    <TextView
        android:id="@+id/text_hive_type_number"
        android:layout_column="1"
        android:layout_gravity="center"
        android:layout_row="0"
        android:text="Nuc 3"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ToggleButton
        android:id="@+id/toggle_sacbrood"
        android:layout_column="0"
        android:layout_gravity="fill"
        android:layout_row="1"
        android:textOff="Sacbrood"
        android:textOn="Sacbrood" />

    <ToggleButton
        android:id="@+id/toggle_afb"
        android:layout_column="0"
        android:layout_gravity="fill"
        android:layout_row="2"
        android:textOff="AFB"
        android:textOn="AFB" />

    <ToggleButton
        android:id="@+id/toggle_efb"
        android:layout_column="0"
        android:layout_gravity="fill"
        android:layout_row="3"
        android:textOff="EFB"
        android:textOn="EFB" />

    <ToggleButton
        android:id="@+id/toggle_chalkbrood"
        android:layout_column="0"
        android:layout_gravity="fill"
        android:layout_row="4"
        android:textOff="Chalkbrood"
        android:textOn="Chalkbrood" />

    <ToggleButton
        android:id="@+id/toggle_dwv"
        android:layout_column="0"
        android:layout_gravity="fill"
        android:layout_row="5"
        android:textOff="DWV"
        android:textOn="DWV" />

    <ToggleButton
        android:id="@+id/toggle_odor"
        android:layout_column="1"
        android:layout_gravity="fill"
        android:layout_row="1"
        android:textOff="Odor"
        android:textOn="Odor" />

    <ToggleButton
        android:id="@+id/toggle_hive_beetles"
        android:layout_column="1"
        android:layout_gravity="fill"
        android:layout_row="2"
        android:textOff="Hive Beetles"
        android:textOn="Hive Beetles" />

    <ToggleButton
        android:id="@+id/toggle_pms"
        android:layout_column="1"
        android:layout_gravity="fill"
        android:layout_row="3"
        android:textOff="PMS"
        android:textOn="PMS" />

    <ToggleButton
        android:id="@+id/toggle_crud"
        android:layout_column="1"
        android:layout_gravity="fill"
        android:layout_row="4"
        android:textOff="Crud"
        android:textOn="Crud" />

    <ToggleButton
        android:id="@+id/toggle_wax_moths"
        android:layout_column="1"
        android:layout_gravity="fill"
        android:layout_row="5"
        android:textOff="Wax Moths"
        android:textOn="Wax Moths" />

    <ToggleButton
        android:id="@+id/toggle_nosema"
        android:layout_column="2"
        android:layout_gravity="fill"
        android:layout_row="1"
        android:textOff="Nosema"
        android:textOn="Nosema" />

    <Space
        android:layout_column="0"
        android:layout_row="7" />

    <Button
        android:id="@+id/bt_hygienic_test"
        android:layout_width="100dp"
        android:layout_column="0"
        android:layout_gravity="fill"
        android:layout_row="8"
        android:text="Hygienic Test" />

    <Button
        android:id="@+id/bt_varroa_test"
        android:layout_width="100dp"
        android:layout_column="1"
        android:layout_gravity="fill"
        android:layout_row="8"
        android:text="Varroa Test" />

    <Button
        android:id="@+id/bt_treatment"
        android:layout_width="100dp"
        android:layout_column="2"
        android:layout_gravity="fill"
        android:layout_row="8"
        android:text="Treatment" />

    <Button
        android:id="@+id/bt_note"
        android:layout_width="100dp"
        android:layout_column="2"
        android:layout_gravity="center"
        android:layout_row="9"
        android:text="Note" />


</GridLayout>