<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_hive_number"
        android:layout_gravity="center"
        android:text="Colony Number"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit_text_note"
        android:layout_below="@+id/text_view_note"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Enter Note:"
        android:id="@+id/text_view_note"
        android:layout_below="@+id/text_hive_number"
        android:layout_alignParentLeft="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/bt_save_note"
        android:onClick="SaveNote"
        android:width="120dp"
        android:height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="Reminder ON"
        android:textOff="Reminder OFF"
        android:id="@+id/tb_reminder"
        android:width="100dp"
        android:height="70dp"
        android:checked="false"
        android:layout_below="@+id/edit_text_note"
        android:layout_alignParentRight="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bring Deep"
        android:id="@+id/bt_preset1"
        android:onClick="Preset1"
        android:layout_below="@+id/edit_text_note"
        android:layout_alignParentLeft="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Swarm watch"
        android:id="@+id/bt_preset2"
        android:onClick="Preset2"
        android:layout_below="@+id/bt_preset1"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/bt_video_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openVideoCamera"
        android:text="Take Video"
        android:height="70dp"
        android:width="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/bt_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openCamera"
        android:text="Take Picture"
        android:height="70dp"
        android:width="100dp"
        android:layout_alignTop="@+id/bt_video_camera"
        android:layout_toRightOf="@+id/bt_video_camera" />


</RelativeLayout>